# First, Open PowerShell with Run as Administrator.
# Then, run this command in PowerShell
# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
# After that type Y and press Enter.

# Create a folder by user input
$v0 = Read-Host -Prompt 'Enter the folder name'
mkdir "C:\$v0"

# copy necessary dll and executive file from bin folder
Copy-Item "C:\msys64\mingw64\bin\avcodec-58.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\avdevice-58.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\avfilter-7.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\avformat-58.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\avutil-56.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libaom.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libarchive-13.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libass-9.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libb2-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libbluray-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libbrotlicommon.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libbrotlidec.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libbrotlienc.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libbz2-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcaca-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcairo-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcairo-gobject-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcdio-19.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcdio_cdda-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcdio_paranoia-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libcrypto-1_1-x64.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libdatrie-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libdav1d.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libdvdcss-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libdvdnav-4.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libdvdread-8.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libepoxy-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libexpat-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libffi-8.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libfftw3-3.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libfontconfig-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libfreetype-6.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libfribidi-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgcc_s_seh-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgio-2.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libglib-2.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgme.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgmodule-2.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgmp-10.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgnutls-30.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgobject-2.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgomp-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgraphite2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libgsm.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libharfbuzz-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libhogweed-6.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libiconv-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libidn2-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libintl-8.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libjpeg-8.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\liblcms2-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\liblz4.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\liblzma-5.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libmfx-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libmodplug-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libmp3lame-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libnettle-8.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libogg-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libopenal-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libopencore-amrnb-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libopencore-amrwb-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libopenjp2-7.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libopus-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libp11-kit-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpango-1.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpcre2-8-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpixman-1-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libplacebo-208.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpng16-16.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libpython3.10.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\librsvg-2-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\librtmp-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\librubberband-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libsamplerate-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libshaderc_shared.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libsoxr.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libspeex-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libspirv-cross-c-shared.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libsrt.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libssh.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libstdc++-6.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libSvtAv1Enc.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libtasn1-6.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libthai-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libtheoradec-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libtheoraenc-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libuchardet.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libunistring-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libvapoursynth-script-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libvidstab.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libvorbis-0.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libvorbisenc-2.dll " -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libvpx-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libwebp-7.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libwebpmux-3.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libwinpthread-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libx264-164.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libx265.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libxml2-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libzimg-2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\libzstd.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\lua51.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\mpv-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\mpv.com" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\mpv.exe" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\postproc-55.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\rav1e.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\SDL2.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\SPIRV.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\swresample-3.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\swscale-5.dll" -Destination "C:\$v0"                                        
Copy-Item "C:\msys64\mingw64\bin\vulkan-1.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\xvidcore.dll" -Destination "C:\$v0"                                     
Copy-Item "C:\msys64\mingw64\bin\zlib1.dll" -Destination "C:\$v0"

# documents and sample config
Copy-Item -r "C:\msys64\mingw64\share\doc\mpv" -Destination "C:\$v0"
Move-Item "C:\$v0\mpv" -Destination "C:\$v0\doc"

# icons
Copy-Item -r "C:\msys64\mingw64\share\icons\hicolor" -Destination "C:\$v0"
Move-Item "C:\$v0\hicolor" -Destination "C:\$v0\icons"